{
  "ApplicationName": "FETCh (Production)",
  "ApiKey": "PROD-1234567890",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ProjectSettings": {
    "Mode": "Release",
    "EnableNotifications": false
  }
}
